{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ENV_FILE=.env nodemon index.js",
    "atlas": "ENV_FILE=.env.atlas node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "chalk": "^5.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "formidable": "^3.5.4",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10"
  }
}
